CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=256
CONFIG_PREEMPT_ENABLED=y
CONFIG_MULTITHREADING=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_BOARD_NUCLEO_F767ZI=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=216000000